configs/powerhint.json (before)
{
  "Nodes": [
    {
      "Name": "CPULittleClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "1612800",
        "1075200",
        "883200",
        "1075201",
        "1344000",
        "1516800",
        "1612801"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "691199",
        "1075200",
        "1171200",
        "691200"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "1958400",
        "1766400",
        "1478400",
        "9999998",
        "825600",
        "1056000",
        "1478390",
        "1747201",
        "1958401"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1958400",
        "1766400",
        "1286400",
        "1747201",
        "710400"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigPlusClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu7/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "1862400",
        "1747200",
        "9999998",
        "1305600",
        "960000",
        "1305601",
        "1747201",
        "1862401",
        "2649600"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigPlusClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu7/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1862400",
        "1190400",
        "1747200",
        "844799",
        "960000",
        "844800"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUMaxFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/max_pwrlevel",
      "Values": [
        "0",
        "1"
      ],
      "Comments": [
        "0 => 670000000",
        "1 => 587000000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUMinFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/min_pwrlevel",
      "Values": [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6"
      ],
      "Comments": [
        "0 => 670000000",
        "1 => 587000000",
        "2 => 525000000",
        "3 => 490000000",
        "4 => 441600000",
        "5 => 400000000",
        "6 => 305000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceRailOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_rail_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceClkOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_clk_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUIdleTimer",
      "Path": "/sys/class/kgsl/kgsl-3d0/idle_timer",
      "Values": [
        "10000",
        "80"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "TASchedtuneBoost",
      "Path": "/dev/stune/top-app/schedtune.boost",
      "Values": [
        "30",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystTriggerCount",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/hyst_trigger_count",
      "Values": [
        "0",
        "3"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHistMemory",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/hist_memory",
      "Values": [
        "0",
        "20"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystLength",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/hyst_length",
      "Values": [
        "0",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWSampleMs",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/sample_ms",
      "Values": [
        "10",
        "4"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWIOPercent",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/io_percent",
      "Values": [
        "80",
        "34"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/min_freq",
      "Values": [
        "14236",
        "9155",
        "2288"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/min_freq",
      "Values": [
        "6881",
        "2597",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWSampleMs",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/bw_hwmon/sample_ms",
      "Values": [
        "10",
        "4"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWHystLength",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/bw_hwmon/hyst_length",
      "Values": [
        "0",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3LittleClusterMinFreq",
      "Path": "/sys/class/devfreq/18590000.qcom,devfreq-l3:qcom,cpu0-cpu-l3-lat/min_freq",
      "Values": [
        "1612800000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWHystTriggerCount",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/bw_hwmon/hyst_trigger_count",
      "Values": [
        "0",
        "3"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3BigClusterMinFreq",
      "Path": "/sys/class/devfreq/18590000.qcom,devfreq-l3:qcom,cpu4-cpu-l3-lat/min_freq",
      "Values": [
        "1612800000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3BigPlusClusterMinFreq",
      "Path": "/sys/class/devfreq/18590000.qcom,devfreq-l3:qcom,cpu7-cpu-l3-lat/min_freq",
      "Values": [
        "1612800000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "PMQoSCpuDmaLatency",
      "Path": "/dev/cpu_dma_latency",
      "Values": [
        "61",
        "100"
      ],
      "HoldFd": true
    },
    {
      "Name": "PowerHALMainState",
      "Path": "vendor.powerhal.state",
      "Values": [
        "SUSTAINED_PERFORMANCE",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALAudioState",
      "Path": "vendor.powerhal.audio",
      "Values": [
        "AUDIO_STREAMING_LOW_LATENCY",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALRenderingState",
      "Path": "vendor.powerhal.rendering",
      "Values": [
        "EXPENSIVE_RENDERING",
        ""
      ],
      "Type": "Property"
    }
  ],
  "Actions": [
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "PowerHALMainState",
      "Duration": 0,
      "Value": "SUSTAINED_PERFORMANCE"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1478400"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 0,
      "Value": "1305600"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1075200"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "1"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "1286400"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 0,
      "Value": "1190400"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "1171200"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "TASchedtuneBoost",
      "Duration": 0,
      "Value": "30"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystLength",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHistMemory",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWMinFreq",
      "Duration": 0,
      "Value": "9155"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "LLCCBWMinFreq",
      "Duration": 0,
      "Value": "2597"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 5000,
      "Value": "61"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystLength",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHistMemory",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWMinFreq",
      "Duration": 5000,
      "Value": "14236"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceClkOn",
      "Duration": 5000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceRailOn",
      "Duration": 5000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUIdleTimer",
      "Duration": 5000,
      "Value": "10000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "LLCCBWMinFreq",
      "Duration": 5000,
      "Value": "6881"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3LittleClusterMinFreq",
      "Duration": 5000,
      "Value": "1612800000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3BigClusterMinFreq",
      "Duration": 5000,
      "Value": "1612800000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3BigPlusClusterMinFreq",
      "Duration": 5000,
      "Value": "1612800000"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 1000,
      "Value": "61"
    },
    {
      "PowerHint": "CAMERA_STREAMING_MID",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1958400"
    },
    {
      "PowerHint": "CAMERA_STREAMING_MID",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 0,
      "Value": "1862400"
    },
    {
      "PowerHint": "CAMERA_STREAMING_MID",
      "Node": "CPUBWSampleMs",
      "Duration": 0,
      "Value": "10"
    },
    {
      "PowerHint": "CAMERA_STREAMING_MID",
      "Node": "CPUBWIOPercent",
      "Duration": 0,
      "Value": "80"
    },
    {
      "PowerHint": "CAMERA_STREAMING_MID",
      "Node": "LLCCBWSampleMs",
      "Duration": 0,
      "Value": "10"
    },
    {
      "PowerHint": "CAMERA_STREAMING_HIGH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1766400"
    },
    {
      "PowerHint": "CAMERA_STREAMING_HIGH",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 0,
      "Value": "1747200"
    },
    {
      "PowerHint": "CAMERA_STREAMING_HIGH",
      "Node": "CPUBWSampleMs",
      "Duration": 0,
      "Value": "10"
    },
    {
      "PowerHint": "CAMERA_STREAMING_HIGH",
      "Node": "CPUBWIOPercent",
      "Duration": 0,
      "Value": "80"
    },
    {
      "PowerHint": "CAMERA_STREAMING_HIGH",
      "Node": "LLCCBWSampleMs",
      "Duration": 0,
      "Value": "10"
    },
    {
      "PowerHint": "CAMERA_STREAMING_HIGH",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "CAMERA_STREAMING_HIGH",
      "Node": "CPUBWHystLength",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "CAMERA_STREAMING_HIGH",
      "Node": "LLCCBWHystTriggerCount",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "CAMERA_STREAMING_HIGH",
      "Node": "LLCCBWHystLength",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "CAMERA_STREAMING_LOW",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1958400"
    },
    {
      "PowerHint": "CAMERA_STREAMING_LOW",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 0,
      "Value": "1862400"
    },
    {
      "PowerHint": "CAMERA_STREAMING_LOW",
      "Node": "CPUBWSampleMs",
      "Duration": 0,
      "Value": "10"
    },
    {
      "PowerHint": "CAMERA_STREAMING_LOW",
      "Node": "CPUBWIOPercent",
      "Duration": 0,
      "Value": "80"
    },
    {
      "PowerHint": "CAMERA_STREAMING_LOW",
      "Node": "LLCCBWSampleMs",
      "Duration": 0,
      "Value": "10"
    },
    {
      "PowerHint": "CAMERA_STREAMING_LOW",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "CAMERA_STREAMING_LOW",
      "Node": "CPUBWHystLength",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "CAMERA_STREAMING_LOW",
      "Node": "LLCCBWHystTriggerCount",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "CAMERA_STREAMING_LOW",
      "Node": "LLCCBWHystLength",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 1000,
      "Value": "61"
    },
    {
      "PowerHint": "AUDIO_LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 0,
      "Value": "61"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "PowerHALAudioState",
      "Duration": 0,
      "Value": "AUDIO_STREAMING_LOW_LATENCY"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 0,
      "Value": "61"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "PowerHALRenderingState",
      "Duration": 0,
      "Value": "EXPENSIVE_RENDERING"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "1"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "ML_ACC",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 2000,
      "Value": "61"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "Flipendo",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1612800"
    },
    {
      "PowerHint": "Flipendo",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 0,
      "Value": "1747200"
    },
    {
      "PowerHint": "Flipendo",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1766400"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_50",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "883200"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_50",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 3600000,
      "Value": "691200"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_60",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1075201"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_60",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 3600000,
      "Value": "691200"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_70",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1344000"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_80",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1516800"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_90",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1612801"
    },
    {
      "PowerHint": "LOW_POWER_CPU_50",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "825600"
    },
    {
      "PowerHint": "LOW_POWER_CPU_50",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 3600000,
      "Value": "960000"
    },
    {
      "PowerHint": "LOW_POWER_CPU_50",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 3600000,
      "Value": "844800"
    },
    {
      "PowerHint": "LOW_POWER_CPU_60",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1056000"
    },
    {
      "PowerHint": "LOW_POWER_CPU_60",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1305601"
    },
    {
      "PowerHint": "LOW_POWER_CPU_60",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 3600000,
      "Value": "844800"
    },
    {
      "PowerHint": "LOW_POWER_CPU_70",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1478390"
    },
    {
      "PowerHint": "LOW_POWER_CPU_70",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1747201"
    },
    {
      "PowerHint": "LOW_POWER_CPU_80",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1747201"
    },
    {
      "PowerHint": "LOW_POWER_CPU_80",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1862401"
    },
    {
      "PowerHint": "LOW_POWER_CPU_90",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1958401"
    },
    {
      "PowerHint": "LOW_POWER_CPU_90",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 3600000,
      "Value": "2649600"
    }
  ]
}

configs/powerhint.json (after)
{
  "Nodes": [
    {
      "Name": "CPULittleClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "1612800",
        "1075200",
        "883200",
        "1075201",
        "1344000",
        "1516800",
        "1612801"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "691199",
        "1075200",
        "1171200",
        "691200"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "1958400",
        "1766400",
        "1478400",
        "9999998",
        "825600",
        "1056000",
        "1478390",
        "1747201",
        "1958401"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1958400",
        "1766400",
        "1286400",
        "1747201",
        "710400"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigPlusClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu7/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "1862400",
        "1747200",
        "9999998",
        "1305600",
        "960000",
        "1305601",
        "1747201",
        "1862401",
        "2649600"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigPlusClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu7/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1862400",
        "1190400",
        "1747200",
        "844799",
        "960000",
        "844800"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUMaxFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/max_pwrlevel",
      "Values": [
        "0",
        "1"
      ],
      "Comments": [
        "0 => 670000000",
        "1 => 587000000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUMinFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/min_pwrlevel",
      "Values": [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6"
      ],
      "Comments": [
        "0 => 670000000",
        "1 => 587000000",
        "2 => 525000000",
        "3 => 490000000",
        "4 => 441600000",
        "5 => 400000000",
        "6 => 305000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceRailOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_rail_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceClkOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_clk_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUIdleTimer",
      "Path": "/sys/class/kgsl/kgsl-3d0/idle_timer",
      "Values": [
        "10000",
        "80"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "TASchedtuneBoost",
      "Path": "/dev/stune/top-app/schedtune.boost",
      "Values": [
        "30",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystTriggerCount",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/hyst_trigger_count",
      "Values": [
        "0",
        "3"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHistMemory",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/hist_memory",
      "Values": [
        "0",
        "20"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystLength",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/hyst_length",
      "Values": [
        "0",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWSampleMs",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/sample_ms",
      "Values": [
        "10",
        "4"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWIOPercent",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/io_percent",
      "Values": [
        "80",
        "34"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/min_freq",
      "Values": [
        "14236",
        "9155",
        "2288"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/min_freq",
      "Values": [
        "6881",
        "2597",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWSampleMs",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/bw_hwmon/sample_ms",
      "Values": [
        "10",
        "4"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWHystLength",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/bw_hwmon/hyst_length",
      "Values": [
        "0",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3LittleClusterMinFreq",
      "Path": "/sys/class/devfreq/18590000.qcom,devfreq-l3:qcom,cpu0-cpu-l3-lat/min_freq",
      "Values": [
        "1612800000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWHystTriggerCount",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/bw_hwmon/hyst_trigger_count",
      "Values": [
        "0",
        "3"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3BigClusterMinFreq",
      "Path": "/sys/class/devfreq/18590000.qcom,devfreq-l3:qcom,cpu4-cpu-l3-lat/min_freq",
      "Values": [
        "1612800000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3BigPlusClusterMinFreq",
      "Path": "/sys/class/devfreq/18590000.qcom,devfreq-l3:qcom,cpu7-cpu-l3-lat/min_freq",
      "Values": [
        "1612800000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "PMQoSCpuDmaLatency",
      "Path": "/dev/cpu_dma_latency",
      "Values": [
        "61",
        "100"
      ],
      "HoldFd": true
    },
    {
      "Name": "PowerHALMainState",
      "Path": "vendor.powerhal.state",
      "Values": [
        "SUSTAINED_PERFORMANCE",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALAudioState",
      "Path": "vendor.powerhal.audio",
      "Values": [
        "AUDIO_STREAMING_LOW_LATENCY",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALRenderingState",
      "Path": "vendor.powerhal.rendering",
      "Values": [
        "EXPENSIVE_RENDERING",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "DoubleTapToWake",
      "Path": "/sys/touchpanel/double_tap",
      "Values": [
        "0",
        "1"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    }
  ],
  "Actions": [
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "PowerHALMainState",
      "Duration": 0,
      "Value": "SUSTAINED_PERFORMANCE"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1478400"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 0,
      "Value": "1305600"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1075200"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "1"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "1286400"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 0,
      "Value": "1190400"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "1171200"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "TASchedtuneBoost",
      "Duration": 0,
      "Value": "30"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystLength",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHistMemory",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWMinFreq",
      "Duration": 0,
      "Value": "9155"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "LLCCBWMinFreq",
      "Duration": 0,
      "Value": "2597"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 5000,
      "Value": "61"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystLength",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHistMemory",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWMinFreq",
      "Duration": 5000,
      "Value": "14236"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceClkOn",
      "Duration": 5000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceRailOn",
      "Duration": 5000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUIdleTimer",
      "Duration": 5000,
      "Value": "10000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "LLCCBWMinFreq",
      "Duration": 5000,
      "Value": "6881"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3LittleClusterMinFreq",
      "Duration": 5000,
      "Value": "1612800000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3BigClusterMinFreq",
      "Duration": 5000,
      "Value": "1612800000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3BigPlusClusterMinFreq",
      "Duration": 5000,
      "Value": "1612800000"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 1000,
      "Value": "61"
    },
    {
      "PowerHint": "CAMERA_STREAMING_MID",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1958400"
    },
    {
      "PowerHint": "CAMERA_STREAMING_MID",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 0,
      "Value": "1862400"
    },
    {
      "PowerHint": "CAMERA_STREAMING_MID",
      "Node": "CPUBWSampleMs",
      "Duration": 0,
      "Value": "10"
    },
    {
      "PowerHint": "CAMERA_STREAMING_MID",
      "Node": "CPUBWIOPercent",
      "Duration": 0,
      "Value": "80"
    },
    {
      "PowerHint": "CAMERA_STREAMING_MID",
      "Node": "LLCCBWSampleMs",
      "Duration": 0,
      "Value": "10"
    },
    {
      "PowerHint": "CAMERA_STREAMING_HIGH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1766400"
    },
    {
      "PowerHint": "CAMERA_STREAMING_HIGH",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 0,
      "Value": "1747200"
    },
    {
      "PowerHint": "CAMERA_STREAMING_HIGH",
      "Node": "CPUBWSampleMs",
      "Duration": 0,
      "Value": "10"
    },
    {
      "PowerHint": "CAMERA_STREAMING_HIGH",
      "Node": "CPUBWIOPercent",
      "Duration": 0,
      "Value": "80"
    },
    {
      "PowerHint": "CAMERA_STREAMING_HIGH",
      "Node": "LLCCBWSampleMs",
      "Duration": 0,
      "Value": "10"
    },
    {
      "PowerHint": "CAMERA_STREAMING_HIGH",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "CAMERA_STREAMING_HIGH",
      "Node": "CPUBWHystLength",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "CAMERA_STREAMING_HIGH",
      "Node": "LLCCBWHystTriggerCount",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "CAMERA_STREAMING_HIGH",
      "Node": "LLCCBWHystLength",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "CAMERA_STREAMING_LOW",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1958400"
    },
    {
      "PowerHint": "CAMERA_STREAMING_LOW",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 0,
      "Value": "1862400"
    },
    {
      "PowerHint": "CAMERA_STREAMING_LOW",
      "Node": "CPUBWSampleMs",
      "Duration": 0,
      "Value": "10"
    },
    {
      "PowerHint": "CAMERA_STREAMING_LOW",
      "Node": "CPUBWIOPercent",
      "Duration": 0,
      "Value": "80"
    },
    {
      "PowerHint": "CAMERA_STREAMING_LOW",
      "Node": "LLCCBWSampleMs",
      "Duration": 0,
      "Value": "10"
    },
    {
      "PowerHint": "CAMERA_STREAMING_LOW",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "CAMERA_STREAMING_LOW",
      "Node": "CPUBWHystLength",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "CAMERA_STREAMING_LOW",
      "Node": "LLCCBWHystTriggerCount",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "CAMERA_STREAMING_LOW",
      "Node": "LLCCBWHystLength",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 1000,
      "Value": "61"
    },
    {
      "PowerHint": "AUDIO_LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 0,
      "Value": "61"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "PowerHALAudioState",
      "Duration": 0,
      "Value": "AUDIO_STREAMING_LOW_LATENCY"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 0,
      "Value": "61"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "PowerHALRenderingState",
      "Duration": 0,
      "Value": "EXPENSIVE_RENDERING"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "1"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "ML_ACC",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 2000,
      "Value": "61"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "Flipendo",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1612800"
    },
    {
      "PowerHint": "Flipendo",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 0,
      "Value": "1747200"
    },
    {
      "PowerHint": "Flipendo",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1766400"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_50",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "883200"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_50",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 3600000,
      "Value": "691200"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_60",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1075201"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_60",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 3600000,
      "Value": "691200"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_70",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1344000"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_80",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1516800"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_90",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1612801"
    },
    {
      "PowerHint": "LOW_POWER_CPU_50",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "825600"
    },
    {
      "PowerHint": "LOW_POWER_CPU_50",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 3600000,
      "Value": "960000"
    },
    {
      "PowerHint": "LOW_POWER_CPU_50",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 3600000,
      "Value": "844800"
    },
    {
      "PowerHint": "LOW_POWER_CPU_60",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1056000"
    },
    {
      "PowerHint": "LOW_POWER_CPU_60",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1305601"
    },
    {
      "PowerHint": "LOW_POWER_CPU_60",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 3600000,
      "Value": "844800"
    },
    {
      "PowerHint": "LOW_POWER_CPU_70",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1478390"
    },
    {
      "PowerHint": "LOW_POWER_CPU_70",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1747201"
    },
    {
      "PowerHint": "LOW_POWER_CPU_80",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1747201"
    },
    {
      "PowerHint": "LOW_POWER_CPU_80",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1862401"
    },
    {
      "PowerHint": "LOW_POWER_CPU_90",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1958401"
    },
    {
      "PowerHint": "LOW_POWER_CPU_90",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 3600000,
      "Value": "2649600"
    },
    {
      "PowerHint": "DOUBLE_TAP_TO_WAKE",
      "Node": "DoubleTapToWake",
      "Duration": 0,
      "Value": "1"
    }
  ]
}

configs/powerhint.json (diff)
@@ -318,6 +318,16 @@
         ""
       ],
       "Type": "Property"
+    },
+    {
+      "Name": "DoubleTapToWake",
+      "Path": "/sys/touchpanel/double_tap",
+      "Values": [
+        "0",
+        "1"
+      ],
+      "DefaultIndex": 0,
+      "ResetOnInit": true
     }
   ],
   "Actions": [
@@ -950,6 +960,12 @@
       "Node": "CPUBigPlusClusterMaxFreq",
       "Duration": 3600000,
       "Value": "2649600"
+    },
+    {
+      "PowerHint": "DOUBLE_TAP_TO_WAKE",
+      "Node": "DoubleTapToWake",
+      "Duration": 0,
+      "Value": "1"
     }
   ]
 }
